\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$
\pagebreak

$ C \in [0,...,MAX_SUBSCRIBERS_PER_TOPIC] $
\pagebreak

\[ |I_2|=\left| \int_{0}^T \psi(t) \left\{ u(a,t)- \int_{\gamma(t)}^a \frac{d\theta}{k(\theta,t)} \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi \right\} dt \right| \]
\pagebreak

$(x_1,y_1)$
\pagebreak

$(x_2,y_2)$
\pagebreak

\begin{eqnarray*} g &=& \frac{Gm_2}{r^2} \\ &=& \frac{(6.673 \times 10^{-11}\,\mbox{m}^3\,\mbox{kg}^{-1}\, \mbox{s}^{-2})(5.9736 \times 10^{24}\,\mbox{kg})}{(6371.01\,\mbox{km})^2} \\ &=& 9.82066032\,\mbox{m/s}^2 \end{eqnarray*}
\pagebreak

\[ A_{C \rightarrow P}=\begin{bmatrix} f * S_x / d_{px} & 0.0 & C_x & 0.0 \\ 0.0 & f / d_{py} & C_y & 0.0 \\ 0.0 & 0.0 & f & 0.0 \\ 0.0 & 0.0 & 1.0 & 0.0 \\ \end{bmatrix} \]
\pagebreak

\end{document}
